
  *{
   margin: 0;
  padding: 0;
  box-sizing: border-box;


} 
body{
  background-color: black;
}  

.Abt_container {
  height: 100%;
  width: 100%;
  
}

.Abt_service-wrapper {
  padding: 5% 8%;
}

.Abt_service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Abt_service h1 {
  color: #fff;
  font-size: 2.6rem;
  margin-top: 3%;
  margin-bottom: 2%;
}

.Abt_card h2 {
  color: white;
}

.Abt_service p {
  color: rgba(255, 255, 255, 0.6);
  width: 60%;
  text-align: center;
  font-size: 120%;
}

.Abt_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap:3%;
  row-gap:3%;
  margin-top: 42px;
  justify-content: center;
  padding-bottom:5%;
  padding-right: 3%;
padding-left: 5%;

}

.Abt_card {
  height: 100%;
  width: 100%;
  background-color: rgba(212, 20, 20, 0.05);
  padding: 3% 8%;
  border-radius: 8px;
  transition: 0.6s;
  margin-bottom: 5%;
  background-color: rgb(31, 30, 30);
 
 
}
.Abt_card i {
  color: rgb(141, 192, 234);
  margin-top:7%;
  margin-bottom:5%;
  font-size: 2.5rem;
}

.Abt_card p {
  text-align: left;
  width: 100%;
  margin: 3% 0;
}

.Abt_card:hover {
  background: linear-gradient(90deg, #ec83b9, #6b75e2);
  transform: translateY(-25px);
}

.Abt_card:hover i {
  color: #000000;
}

.Abt_card:hover p {
  color: black;
}

.Abt_card:hover h2 {
  color: black;
}


@media (max-width: 1200px) {
  .Abt_cards {
      grid-template-columns: repeat(2, 1fr);
     
  }

}

@media (max-width: 900px) {
  .Abt_cards {
      grid-template-columns: repeat(1, 1fr);
      row-gap:2%;
  }

  .Abt_service h1 {
      font-size: 2.1rem;
  }
}

@media (max-width: 768px) {
  .Abt_service h1 {
      font-size: 2rem;
  }

  .Abt_card p {
      width: 90%;
  }
}

@media (max-width: 500px) {
  .Abt_card i {
      margin-top: 7%;
  }

  .Abt_service h1 {
      margin-bottom: 12px;
      font-size: 1.5rem;
  }

  .Abt_card p {
      width: 100%;
  }
}
